JIRA_AUTH_TOKEN=your_jira_basic_auth_token_here
JIRA_BASE_URL=https://winsider.atlassian.net/rest/api/3/search/jql
JIRA_PROJECT=OPT

DASHBOARD_PORT=3001
DASHBOARD_LEGACY_PORT=3000

GOOGLE_CREDENTIALS_PATH=./google-credentials.json
