QA Efforts Analysis Report (QA tasks - 1/2/3/5/8/13/17/21/34→lower)
Generated: 2026-02-03T10:11:58.076Z

============================================================
March 2025
============================================================
Total Issues: 116
Total QA Efforts Decreases: 5

From 3 points (1 changes):
  3 → 2: 1 changes
    Keys: OPT-185408

From 5 points (4 changes):
  5 → 2: 1 changes
    Keys: OPT-187735
  5 → 3: 3 changes
    Keys: OPT-186825, OPT-186314, OPT-185430


============================================================
April 2025
============================================================
Total Issues: 128
Total QA Efforts Decreases: 7

From 3 points (1 changes):
  3 → 2: 1 changes
    Keys: OPT-191020

From 5 points (4 changes):
  5 → 3: 4 changes
    Keys: OPT-190979, OPT-190671, OPT-188654, OPT-188613

From 8 points (2 changes):
  8 → 5: 2 changes
    Keys: OPT-189225, OPT-188790


============================================================
May 2025
============================================================
Total Issues: 155
Total QA Efforts Decreases: 10

From 3 points (2 changes):
  3 → 2: 2 changes
    Keys: OPT-194485, OPT-192187

From 5 points (8 changes):
  5 → 1: 2 changes
    Keys: OPT-195898, OPT-192575
  5 → 3: 6 changes
    Keys: OPT-193846, OPT-193401, OPT-193282, OPT-192902, OPT-192187, OPT-191759


============================================================
June 2025
============================================================
Total Issues: 140
Total QA Efforts Decreases: 8

From 5 points (8 changes):
  5 → 3: 8 changes
    Keys: OPT-197024, OPT-196985, OPT-196826, OPT-195778, OPT-195749, OPT-194942, OPT-194903, OPT-194593


============================================================
July 2025
============================================================
Total Issues: 142
Total QA Efforts Decreases: 13

From 2 points (1 changes):
  2 → 1: 1 changes
    Keys: OPT-200016

From 3 points (2 changes):
  3 → 1: 1 changes
    Keys: OPT-198699
  3 → 2: 1 changes
    Keys: OPT-200016

From 5 points (9 changes):
  5 → 3: 9 changes
    Keys: OPT-200314, OPT-200157, OPT-199984, OPT-199712, OPT-199642, OPT-199224, OPT-198104, OPT-197670, OPT-197611

From 21 points (1 changes):
  21 → 13: 1 changes
    Keys: OPT-200322


============================================================
August 2025
============================================================
Total Issues: 133
Total QA Efforts Decreases: 9

From 3 points (2 changes):
  3 → 2: 2 changes
    Keys: OPT-203727, OPT-200969

From 5 points (7 changes):
  5 → 3: 7 changes
    Keys: OPT-202419, OPT-202089, OPT-201686, OPT-201489, OPT-200909, OPT-200774, OPT-200501


============================================================
September 2025
============================================================
Total Issues: 146
Total QA Efforts Decreases: 7

From 3 points (1 changes):
  3 → 2: 1 changes
    Keys: OPT-205028

From 5 points (5 changes):
  5 → 3: 5 changes
    Keys: OPT-205980, OPT-205372, OPT-205192, OPT-203563, OPT-203506

From 8 points (1 changes):
  8 → 5: 1 changes
    Keys: OPT-203615


============================================================
October 2025
============================================================
Total Issues: 136
Total QA Efforts Decreases: 7

From 3 points (1 changes):
  3 → 1: 1 changes
    Keys: OPT-208947

From 5 points (6 changes):
  5 → 1: 1 changes
    Keys: OPT-207464
  5 → 2: 1 changes
    Keys: OPT-207661
  5 → 3: 4 changes
    Keys: OPT-209765, OPT-209265, OPT-208474, OPT-207340


============================================================
November 2025
============================================================
Total Issues: 138
Total QA Efforts Decreases: 7

From 2 points (1 changes):
  2 → 1: 1 changes
    Keys: OPT-212272

From 3 points (3 changes):
  3 → 2: 3 changes
    Keys: OPT-213682, OPT-210811, OPT-210433

From 5 points (3 changes):
  5 → 3: 3 changes
    Keys: OPT-212777, OPT-212483, OPT-211024


============================================================
December 2025
============================================================
Total Issues: 155
Total QA Efforts Decreases: 5

From 3 points (3 changes):
  3 → 2: 3 changes
    Keys: OPT-215726, OPT-214857, OPT-214297

From 5 points (1 changes):
  5 → 3: 1 changes
    Keys: OPT-215804

From 13 points (1 changes):
  13 → 8: 1 changes
    Keys: OPT-216281


============================================================
January 2026
============================================================
Total Issues: 154
Total QA Efforts Decreases: 2

From 3 points (2 changes):
  3 → 2: 2 changes
    Keys: OPT-218675, OPT-217258


============================================================
February 2026
============================================================
Total Issues: 2
Total QA Efforts Decreases: 0



============================================================
QA EFFORTS DISTRIBUTION BY MONTH
============================================================


March 2025:
  Total Issues: 116

  QA Efforts Distribution:
    2 points: 2 (1.7%)
    3 points: 42 (36.2%)
    5 points: 61 (52.6%)
    8 points: 8 (6.9%)
    13 points: 2 (1.7%)
    27 points: 1 (0.9%)

  QA Efforts Changes:
  Total Changes: 5
  From 3: 1
    3 → 2: 1
  From 5: 4
    5 → 2: 1
    5 → 3: 3


April 2025:
  Total Issues: 128

  QA Efforts Distribution:
    2 points: 1 (0.8%)
    3 points: 48 (37.5%)
    5 points: 63 (49.2%)
    8 points: 9 (7.0%)
    13 points: 6 (4.7%)
    21 points: 1 (0.8%)

  QA Efforts Changes:
  Total Changes: 7
  From 3: 1
    3 → 2: 1
  From 5: 4
    5 → 3: 4
  From 8: 2
    8 → 5: 2


May 2025:
  Total Issues: 155

  QA Efforts Distribution:
    1 points: 2 (1.3%)
    2 points: 2 (1.3%)
    3 points: 60 (38.7%)
    5 points: 79 (51.0%)
    8 points: 10 (6.5%)
    13 points: 2 (1.3%)

  QA Efforts Changes:
  Total Changes: 10
  From 3: 2
    3 → 2: 2
  From 5: 8
    5 → 1: 2
    5 → 3: 6


June 2025:
  Total Issues: 140

  QA Efforts Distribution:
    3 points: 86 (61.4%)
    5 points: 44 (31.4%)
    8 points: 7 (5.0%)
    13 points: 2 (1.4%)
    17 points: 1 (0.7%)

  QA Efforts Changes:
  Total Changes: 8
  From 5: 8
    5 → 3: 8


July 2025:
  Total Issues: 142

  QA Efforts Distribution:
    No QA Efforts: 1 (0.7%)
    1 points: 1 (0.7%)
    2 points: 1 (0.7%)
    3 points: 65 (45.8%)
    5 points: 63 (44.4%)
    8 points: 8 (5.6%)
    13 points: 2 (1.4%)
    21 points: 1 (0.7%)

  QA Efforts Changes:
  Total Changes: 13
  From 2: 1
    2 → 1: 1
  From 3: 2
    3 → 1: 1
    3 → 2: 1
  From 5: 9
    5 → 3: 9
  From 21: 1
    21 → 13: 1


August 2025:
  Total Issues: 133

  QA Efforts Distribution:
    2 points: 2 (1.5%)
    3 points: 75 (56.4%)
    5 points: 42 (31.6%)
    8 points: 8 (6.0%)
    13 points: 3 (2.3%)
    17 points: 1 (0.8%)
    21 points: 2 (1.5%)

  QA Efforts Changes:
  Total Changes: 9
  From 3: 2
    3 → 2: 2
  From 5: 7
    5 → 3: 7


September 2025:
  Total Issues: 146

  QA Efforts Distribution:
    2 points: 2 (1.4%)
    3 points: 55 (37.7%)
    5 points: 63 (43.2%)
    8 points: 17 (11.6%)
    13 points: 6 (4.1%)
    17 points: 3 (2.1%)

  QA Efforts Changes:
  Total Changes: 7
  From 3: 1
    3 → 2: 1
  From 5: 5
    5 → 3: 5
  From 8: 1
    8 → 5: 1


October 2025:
  Total Issues: 136

  QA Efforts Distribution:
    1 points: 5 (3.7%)
    2 points: 2 (1.5%)
    3 points: 61 (44.9%)
    5 points: 57 (41.9%)
    8 points: 9 (6.6%)
    13 points: 2 (1.5%)

  QA Efforts Changes:
  Total Changes: 7
  From 3: 1
    3 → 1: 1
  From 5: 6
    5 → 1: 1
    5 → 2: 1
    5 → 3: 4


November 2025:
  Total Issues: 138

  QA Efforts Distribution:
    1 points: 3 (2.2%)
    2 points: 4 (2.9%)
    3 points: 80 (58.0%)
    5 points: 37 (26.8%)
    8 points: 12 (8.7%)
    13 points: 2 (1.4%)

  QA Efforts Changes:
  Total Changes: 7
  From 2: 1
    2 → 1: 1
  From 3: 3
    3 → 2: 3
  From 5: 3
    5 → 3: 3


December 2025:
  Total Issues: 155

  QA Efforts Distribution:
    1 points: 5 (3.2%)
    2 points: 10 (6.5%)
    3 points: 86 (55.5%)
    5 points: 41 (26.5%)
    8 points: 7 (4.5%)
    13 points: 5 (3.2%)
    17 points: 1 (0.6%)

  QA Efforts Changes:
  Total Changes: 5
  From 3: 3
    3 → 2: 3
  From 5: 1
    5 → 3: 1
  From 13: 1
    13 → 8: 1


January 2026:
  Total Issues: 154

  QA Efforts Distribution:
    1 points: 4 (2.6%)
    2 points: 4 (2.6%)
    3 points: 82 (53.2%)
    5 points: 41 (26.6%)
    8 points: 15 (9.7%)
    13 points: 7 (4.5%)
    17 points: 1 (0.6%)

  QA Efforts Changes:
  Total Changes: 2
  From 3: 2
    3 → 2: 2


February 2026:
  Total Issues: 2

  QA Efforts Distribution:
    1 points: 1 (50.0%)
    3 points: 1 (50.0%)

  QA Efforts Changes:
  Total Changes: 0



============================================================
AVERAGE QA EFFORTS BY MONTH
============================================================

March 2025: 4.76
April 2025: 4.94
May 2025: 4.43
June 2025: 4.12
July 2025: 4.43
August 2025: 4.52
September 2025: 5.13
October 2025: 4.23
November 2025: 4.04
December 2025: 4.04
January 2026: 4.49
February 2026: 2.00

============================================================
SUMMARY
============================================================

Total Issues Across All Months: 1545
Total QA Efforts Increases: 80
Average QA Efforts Increase Rate: 5.18%
Overall Average QA Efforts: 4.26
