STORY POINT CHANGES ANALYSIS REPORT (2 → HIGHER)
Generated: 2026-01-20T10:26:18.041Z
============================================================

============================================================
March 2025
============================================================
Total Issues: 742

--- Story Points: 2 → 3 (4 changes) ---
  OPT-187726 | 2025-03-28T17:13:37.141+0300 | Anıl Nuhoğlu
  OPT-187590 | 2025-03-27T18:11:08.900+0300 | Anıl Nuhoğlu
  OPT-186551 | 2025-03-27T18:10:12.777+0300 | Anıl Nuhoğlu
  OPT-185320 | 2025-03-07T17:23:58.110+0300 | Anıl Nuhoğlu

--- Story Points: 2 → 5 (1 changes) ---
  OPT-186976 | 2025-03-27T17:56:20.742+0300 | Anıl Nuhoğlu

--- Story Points: 2 → 21 (1 changes) ---
  OPT-186389 | 2025-04-03T18:26:41.915+0300 | Anıl Nuhoğlu


Summary for March 2025:
  2 → 3: 4
  2 → 5: 1
  2 → 21: 1
  Total: 6

============================================================
April 2025
============================================================
Total Issues: 742

--- Story Points: 2 → 3 (5 changes) ---
  OPT-190935 | 2025-06-27T18:18:06.837+0300 | İrem Günay
  OPT-190452 | 2025-04-23T17:39:35.791+0300 | Onur Çolak
  OPT-189971 | 2025-04-23T17:31:05.234+0300 | Bilal Günden
  OPT-189966 | 2025-04-21T17:12:34.660+0300 | Bünyamin Gökkaya
  OPT-189839 | 2025-04-23T17:09:13.696+0300 | Bilal Günden

--- Story Points: 2 → 5 (1 changes) ---
  OPT-188722 | 2025-04-11T17:51:51.115+0300 | Onur Çolak


Summary for April 2025:
  2 → 3: 5
  2 → 5: 1
  Total: 6

============================================================
May 2025
============================================================
Total Issues: 830

--- Story Points: 2 → 3 (9 changes) ---
  OPT-194291 | 2025-06-16T17:22:31.358+0300 | İrem Günay
  OPT-194021 | 2025-07-02T17:03:39.053+0300 | Berke Altıparmak
  OPT-193646 | 2025-05-28T18:26:09.627+0300 | Cengizhan Onay
  OPT-193241 | 2025-06-02T17:29:45.394+0300 | Berk Başdemir
  OPT-193233 | 2025-05-26T17:46:23.618+0300 | Muhammet Kara
  OPT-192983 | 2025-05-19T17:29:51.217+0300 | Cengizhan Onay
  OPT-192610 | 2025-05-19T17:44:11.918+0300 | Cengizhan Onay
  OPT-191929 | 2025-05-09T17:49:48.766+0300 | Cengizhan Onay
  OPT-191538 | 2025-05-23T18:22:35.482+0300 | Muhammed Budak


Summary for May 2025:
  2 → 3: 9
  Total: 9

============================================================
June 2025
============================================================
Total Issues: 656

--- Story Points: 2 → 3 (2 changes) ---
  OPT-197117 | 2025-07-02T17:15:38.136+0300 | Berke Altıparmak
  OPT-195780 | 2025-06-23T17:14:16.278+0300 | İrem Günay

--- Story Points: 2 → 8 (1 changes) ---
  OPT-194662 | 2025-06-27T17:51:43.467+0300 | İrem Günay


Summary for June 2025:
  2 → 3: 2
  2 → 8: 1
  Total: 3

============================================================
July 2025
============================================================
Total Issues: 729

--- Story Points: 2 → 3 (6 changes) ---
  OPT-200121 | 2025-08-08T17:24:55.901+0300 | Bulutay Saraç
  OPT-199355 | 2025-07-25T17:32:59.810+0300 | Mehmet Sel
  OPT-199083 | 2025-07-25T17:24:45.178+0300 | Mehmet Sel
  OPT-197728 | 2025-09-03T18:35:40.250+0300 | Anıl Nuhoğlu
  OPT-197495 | 2025-07-04T12:28:19.365+0300 | Berk Başdemir
  OPT-197367 | 2025-07-09T17:37:03.150+0300 | Berke Altıparmak

--- Story Points: 2 → 5 (3 changes) ---
  OPT-199860 | 2025-08-01T17:39:48.020+0300 | Mehmet Sel
  OPT-198563 | 2025-07-16T17:27:01.899+0300 | Berke Altıparmak
  OPT-197418 | 2025-07-21T17:12:18.521+0300 | Berat Yıldız

--- Story Points: 2 → 8 (1 changes) ---
  OPT-200063 | 2025-08-25T16:45:20.248+0300 | Ümmünur Kandemir


Summary for July 2025:
  2 → 3: 6
  2 → 5: 3
  2 → 8: 1
  Total: 10

============================================================
August 2025
============================================================
Total Issues: 741

--- Story Points: 2 → 3 (8 changes) ---
  OPT-202892 | 2025-09-01T17:48:03.135+0300 | Yarkın Söyler
  OPT-202766 | 2025-09-02T17:14:03.276+0300 | Yarkın Söyler
  OPT-202480 | 2025-08-29T17:25:20.300+0300 | Bulutay Saraç
  OPT-202408 | 2025-08-29T17:25:09.956+0300 | Bulutay Saraç
  OPT-201670 | 2025-08-27T17:48:44.473+0300 | Anıl Nuhoğlu
  OPT-201487 | 2025-09-26T12:13:57.549+0300 | Anıl Nuhoğlu
  OPT-200961 | 2025-08-08T17:19:12.809+0300 | Bulutay Saraç
  OPT-200491 | 2025-08-06T17:17:47.472+0300 | Anıl Nuhoğlu

--- Story Points: 2 → 5 (1 changes) ---
  OPT-202222 | 2025-08-27T17:38:16.081+0300 | Anıl Nuhoğlu


Summary for August 2025:
  2 → 3: 8
  2 → 5: 1
  Total: 9

============================================================
September 2025
============================================================
Total Issues: 747

--- Story Points: 2 → 3 (8 changes) ---
  OPT-206356 | 2025-10-03T17:53:32.796+0300 | Bilal Günden
  OPT-206141 | 2025-10-03T17:05:07.694+0300 | Bilal Günden
  OPT-206099 | 2025-09-29T17:24:35.442+0300 | İrem Günay
  OPT-204749 | 2025-09-24T17:08:11.724+0300 | Cengizhan Onay
  OPT-204258 | 2025-11-07T17:36:22.830+0300 | Berke Altıparmak
  OPT-204023 | 2025-09-11T11:39:46.778+0300 | Cengizhan Onay
  OPT-203741 | 2025-09-11T11:15:19.554+0300 | Cengizhan Onay
  OPT-203718 | 2025-09-24T17:05:13.153+0300 | Cengizhan Onay


Summary for September 2025:
  2 → 3: 8
  Total: 8

============================================================
October 2025
============================================================
Total Issues: 809

--- Story Points: 2 → 3 (5 changes) ---
  OPT-208996 | 2025-10-24T17:29:05.056+0300 | Muhammet Kara
  OPT-208181 | 2025-10-17T17:26:18.594+0300 | Bilal Günden
  OPT-207516 | 2025-10-15T17:50:55.712+0300 | İrem Günay
  OPT-207473 | 2025-10-10T17:13:03.515+0300 | Muhammet Kara
  OPT-207230 | 2025-11-12T17:24:23.431+0300 | Berke Altıparmak


Summary for October 2025:
  2 → 3: 5
  Total: 5

============================================================
November 2025
============================================================
Total Issues: 738

--- Story Points: 2 → 3 (40 changes) ---
  OPT-213771 | 2025-12-05T18:26:37.545+0300 | Talha Erbir
  OPT-213675 | 2025-12-03T17:56:59.169+0300 | Berk Başdemir
  OPT-213671 | 2025-12-03T17:35:36.703+0300 | Berk Başdemir
  OPT-213602 | 2025-12-03T17:58:17.102+0300 | Berk Başdemir
  OPT-213590 | 2025-12-03T17:36:55.658+0300 | Berk Başdemir
  OPT-213568 | 2025-12-03T17:39:35.784+0300 | Berk Başdemir
  OPT-213565 | 2025-12-01T17:25:52.597+0300 | Berat Yıldız
  OPT-213494 | 2025-11-27T17:31:25.200+0300 | Onur Çolak
  OPT-213369 | 2025-11-28T18:19:09.233+0300 | Cengizhan Onay
  OPT-213361 | 2025-12-08T17:15:54.989+0300 | Berat Yıldız
  OPT-213356 | 2025-12-03T17:08:00.681+0300 | Berk Başdemir
  OPT-213302 | 2025-11-28T17:16:41.507+0300 | Adnan Özdemir
  OPT-213250 | 2025-12-03T17:44:13.248+0300 | Berk Başdemir
  OPT-213249 | 2025-11-28T17:35:26.109+0300 | Adnan Özdemir
  OPT-213218 | 2025-11-28T17:13:49.028+0300 | Adnan Özdemir
  OPT-213156 | 2025-12-03T17:46:04.920+0300 | Berk Başdemir
  OPT-213145 | 2025-11-27T17:36:21.997+0300 | Onur Çolak
  OPT-213058 | 2025-12-03T17:09:02.202+0300 | Berk Başdemir
  OPT-213008 | 2025-11-26T17:51:07.358+0300 | Berke Altıparmak
  OPT-213003 | 2025-11-27T17:41:44.574+0300 | Onur Çolak
  OPT-212695 | 2025-11-24T17:15:20.103+0300 | Berke Altıparmak
  OPT-212641 | 2025-11-24T17:17:01.848+0300 | Berke Altıparmak
  OPT-212626 | 2025-11-27T22:11:33.262+0300 | Bulutay Saraç
  OPT-212495 | 2025-11-21T17:32:28.393+0300 | Onur Çolak
  OPT-212449 | 2025-11-24T17:13:29.461+0300 | Berke Altıparmak
  OPT-212302 | 2025-11-24T17:10:08.278+0300 | Berke Altıparmak
  OPT-212296 | 2025-11-26T17:14:20.617+0300 | Berke Altıparmak
  OPT-212275 | 2025-11-26T17:19:00.106+0300 | Berke Altıparmak
  OPT-212155 | 2025-11-21T17:01:20.009+0300 | Onur Çolak
  OPT-212071 | 2025-11-26T18:32:39.101+0300 | Berke Altıparmak
  OPT-211891 | 2025-11-19T17:27:06.724+0300 | Onur Çolak
  OPT-211878 | 2025-11-13T11:04:28.702+0300 | Anıl Nuhoğlu
  OPT-211408 | 2025-11-14T18:30:57.992+0300 | Adnan Özdemir
  OPT-211391 | 2025-11-10T17:39:19.206+0300 | Onur Çolak
  OPT-211369 | 2025-11-24T17:40:34.709+0300 | Berke Altıparmak
  OPT-211229 | 2025-11-21T17:49:42.404+0300 | Onur Çolak
  OPT-211039 | 2025-11-07T17:26:04.657+0300 | Berke Altıparmak
  OPT-211034 | 2025-11-14T17:48:52.763+0300 | Adnan Özdemir
  OPT-210577 | 2025-11-10T17:20:15.934+0300 | Onur Çolak
  OPT-210476 | 2025-11-12T17:34:02.184+0300 | Berke Altıparmak

--- Story Points: 2 → 5 (12 changes) ---
  OPT-213377 | 2025-12-05T17:59:58.047+0300 | Talha Erbir
  OPT-212772 | 2025-12-19T17:38:11.734+0300 | Berk Başdemir
  OPT-212621 | 2025-12-05T18:01:39.314+0300 | Talha Erbir
  OPT-212535 | 2025-11-26T18:06:55.611+0300 | Berke Altıparmak
  OPT-212328 | 2025-11-20T17:23:49.118+0300 | Onur Çolak
  OPT-212268 | 2025-11-24T17:23:02.689+0300 | Berke Altıparmak
  OPT-212139 | 2025-11-17T17:25:00.290+0300 | Berke Altıparmak
  OPT-211552 | 2025-11-19T17:29:49.916+0300 | Onur Çolak
  OPT-211341 | 2025-11-20T17:19:32.073+0300 | Onur Çolak
  OPT-211150 | 2025-11-14T18:18:27.178+0300 | Adnan Özdemir
  OPT-211112 | 2025-11-26T18:10:31.017+0300 | Berke Altıparmak
  OPT-211000 | 2025-11-12T17:45:30.810+0300 | Berke Altıparmak

--- Story Points: 2 → 8 (2 changes) ---
  OPT-212007 | 2025-12-01T17:20:06.123+0300 | Berat Yıldız
  OPT-210647 | 2025-11-12T17:53:15.733+0300 | Berke Altıparmak


Summary for November 2025:
  2 → 3: 40
  2 → 5: 12
  2 → 8: 2
  Total: 54

============================================================
December 2025
============================================================
Total Issues: 671

--- Story Points: 2 → 3 (49 changes) ---
  OPT-216794 | 2026-01-05T17:08:35.158+0300 | Ümmünur Kandemir
  OPT-216746 | 2025-12-31T17:48:15.307+0300 | Berk Başdemir
  OPT-216617 | 2026-01-05T17:10:04.579+0300 | Ümmünur Kandemir
  OPT-216552 | 2025-12-24T18:11:23.470+0300 | Berk Başdemir
  OPT-216474 | 2025-12-29T17:33:00.541+0300 | Berat Yıldız
  OPT-216467 | 2025-12-25T11:08:17.507+0300 | Berk Başdemir
  OPT-216419 | 2025-12-24T17:38:30.661+0300 | Berk Başdemir
  OPT-216370 | 2025-12-25T11:10:18.793+0300 | Berk Başdemir
  OPT-216129 | 2025-12-26T17:07:58.212+0300 | Talha Erbir
  OPT-215922 | 2025-12-26T17:13:14.635+0300 | Talha Erbir
  OPT-215807 | 2025-12-24T17:07:03.647+0300 | Berk Başdemir
  OPT-215757 | 2025-12-19T17:30:16.670+0300 | Berk Başdemir
  OPT-215755 | 2025-12-29T17:08:10.392+0300 | Berat Yıldız
  OPT-215693 | 2025-12-19T17:31:33.125+0300 | Berk Başdemir
  OPT-215686 | 2025-12-19T17:33:21.566+0300 | Berk Başdemir
  OPT-215685 | 2025-12-19T17:43:53.097+0300 | Berk Başdemir
  OPT-215393 | 2025-12-19T17:44:51.404+0300 | Berk Başdemir
  OPT-215387 | 2025-12-25T11:20:56.056+0300 | Berk Başdemir
  OPT-215213 | 2025-12-15T17:10:13.724+0300 | Bünyamin Gökkaya
  OPT-215157 | 2025-12-17T17:08:02.743+0300 | Berat Yıldız
  OPT-215155 | 2025-12-17T17:20:57.662+0300 | Berat Yıldız
  OPT-215153 | 2025-12-17T17:22:12.796+0300 | Berat Yıldız
  OPT-215150 | 2026-01-02T17:15:10.606+0300 | Berat Yıldız
  OPT-215118 | 2025-12-12T18:01:52.913+0300 | Talha Erbir
  OPT-215094 | 2025-12-12T17:44:12.863+0300 | Talha Erbir
  OPT-215070 | 2025-12-17T17:23:24.982+0300 | Berat Yıldız
  OPT-214919 | 2025-12-15T17:13:36.910+0300 | Bünyamin Gökkaya
  OPT-214883 | 2025-12-17T17:09:27.125+0300 | Berat Yıldız
  OPT-214856 | 2025-12-10T17:13:21.473+0300 | Berk Başdemir
  OPT-214760 | 2025-12-12T17:15:39.957+0300 | Talha Erbir
  OPT-214756 | 2025-12-10T17:19:47.268+0300 | Berk Başdemir
  OPT-214724 | 2025-12-12T17:49:58.182+0300 | Talha Erbir
  OPT-214672 | 2025-12-12T17:50:55.168+0300 | Talha Erbir
  OPT-214588 | 2025-12-22T17:11:45.524+0300 | Berat Yıldız
  OPT-214433 | 2025-12-08T17:14:24.022+0300 | Berat Yıldız
  OPT-214344 | 2025-12-05T18:21:29.523+0300 | Talha Erbir
  OPT-214238 | 2025-12-05T18:22:02.911+0300 | Talha Erbir
  OPT-214127 | 2025-12-05T17:50:52.880+0300 | Talha Erbir
  OPT-214120 | 2025-12-03T17:29:12.163+0300 | Berk Başdemir
  OPT-214098 | 2025-12-08T17:02:32.195+0300 | Berat Yıldız
  OPT-214073 | 2025-12-12T17:07:38.265+0300 | Talha Erbir
  OPT-214070 | 2025-12-03T17:54:08.051+0300 | Berk Başdemir
  OPT-214045 | 2025-12-05T17:55:51.851+0300 | Talha Erbir
  OPT-214040 | 2025-12-08T17:07:09.323+0300 | Berat Yıldız
  OPT-214015 | 2025-12-05T17:57:44.722+0300 | Talha Erbir
  OPT-213999 | 2025-12-03T17:55:48.675+0300 | Berk Başdemir
  OPT-213958 | 2025-12-17T17:11:24.486+0300 | Berat Yıldız
  OPT-213951 | 2025-12-10T17:08:39.820+0300 | Berk Başdemir
  OPT-213937 | 2025-12-12T17:09:01.713+0300 | Talha Erbir

--- Story Points: 2 → 5 (9 changes) ---
  OPT-217054 | 2026-01-09T17:07:01.326+0300 | Cengizhan Onay
  OPT-216914 | 2026-01-05T17:06:56.478+0300 | Ümmünur Kandemir
  OPT-216085 | 2025-12-25T11:15:02.247+0300 | Berk Başdemir
  OPT-215946 | 2025-12-24T17:06:18.645+0300 | Berk Başdemir
  OPT-215824 | 2025-12-25T10:58:45.012+0300 | Berk Başdemir
  OPT-215546 | 2025-12-17T17:49:38.735+0300 | Berat Yıldız
  OPT-215332 | 2025-12-17T17:16:25.142+0300 | Berat Yıldız
  OPT-215235 | 2025-12-17T17:18:49.407+0300 | Berat Yıldız
  OPT-214430 | 2025-12-17T17:29:30.791+0300 | Berat Yıldız


Summary for December 2025:
  2 → 3: 49
  2 → 5: 9
  Total: 58

============================================================
January 2026
============================================================
Total Issues: 234

--- Story Points: 2 → 3 (12 changes) ---
  OPT-218659 | 2026-01-16T17:34:27.924+0300 | Cengizhan Onay
  OPT-218216 | 2026-01-16T17:10:25.240+0300 | Cengizhan Onay
  OPT-218163 | 2026-01-14T17:37:19.795+0300 | Bulutay Saraç
  OPT-218122 | 2026-01-14T17:22:04.213+0300 | Bulutay Saraç
  OPT-217972 | 2026-01-14T17:10:09.129+0300 | Bulutay Saraç
  OPT-217956 | 2026-01-16T17:38:25.755+0300 | Cengizhan Onay
  OPT-217922 | 2026-01-14T17:22:21.376+0300 | Bulutay Saraç
  OPT-217782 | 2026-01-12T17:09:57.029+0300 | Ümmünur Kandemir
  OPT-217751 | 2026-01-09T17:40:56.836+0300 | Cengizhan Onay
  OPT-217699 | 2026-01-14T17:11:55.554+0300 | Bulutay Saraç
  OPT-217678 | 2026-01-12T17:15:58.788+0300 | Ümmünur Kandemir
  OPT-217676 | 2026-01-09T17:42:19.581+0300 | Cengizhan Onay

--- Story Points: 2 → 5 (5 changes) ---
  OPT-218222 | 2026-01-16T17:36:24.938+0300 | Cengizhan Onay
  OPT-218005 | 2026-01-14T17:39:00.411+0300 | Bulutay Saraç
  OPT-217700 | 2026-01-16T17:20:06.399+0300 | Cengizhan Onay
  OPT-217664 | 2026-01-14T17:16:25.043+0300 | Bulutay Saraç
  OPT-217555 | 2026-01-14T17:32:04.333+0300 | Bulutay Saraç

--- Story Points: 2 → 8 (3 changes) ---
  OPT-218244 | 2026-01-19T17:19:57.350+0300 | Bulutay Saraç
  OPT-218049 | 2026-01-16T17:13:36.475+0300 | Cengizhan Onay
  OPT-217430 | 2026-01-09T17:24:55.556+0300 | Cengizhan Onay


Summary for January 2026:
  2 → 3: 12
  2 → 5: 5
  2 → 8: 3
  Total: 20


============================================================
MONTHLY COMPARISON
============================================================

Month           | Issues | Total | 2→3 | 2→5 | 2→8 | 2→21 | 
---------------------------------------------------------
March 2025      |    742 |     6 |   4 |   1 |   0 |   1 | 
April 2025      |    742 |     6 |   5 |   1 |   0 |   0 | 
May 2025        |    830 |     9 |   9 |   0 |   0 |   0 | 
June 2025       |    656 |     3 |   2 |   0 |   1 |   0 | 
July 2025       |    729 |    10 |   6 |   3 |   1 |   0 | 
August 2025     |    741 |     9 |   8 |   1 |   0 |   0 | 
September 2025  |    747 |     8 |   8 |   0 |   0 |   0 | 
October 2025    |    809 |     5 |   5 |   0 |   0 |   0 | 
November 2025   |    738 |    54 |  40 |  12 |   2 |   0 | 
December 2025   |    671 |    58 |  49 |   9 |   0 |   0 | 
January 2026    |    234 |    20 |  12 |   5 |   3 |   0 | 
---------------------------------------------------------
TOTAL           |   7639 |   188 | 148 |  32 |   7 |   1 | 


============================================================
ALL AFFECTED ISSUE KEYS (2 → HIGHER)
============================================================

March 2025:
  2 → 3: OPT-187726, OPT-187590, OPT-186551, OPT-185320
  2 → 5: OPT-186976
  2 → 21: OPT-186389

April 2025:
  2 → 3: OPT-190935, OPT-190452, OPT-189971, OPT-189966, OPT-189839
  2 → 5: OPT-188722

May 2025:
  2 → 3: OPT-194291, OPT-194021, OPT-193646, OPT-193241, OPT-193233, OPT-192983, OPT-192610, OPT-191929, OPT-191538

June 2025:
  2 → 3: OPT-197117, OPT-195780
  2 → 8: OPT-194662

July 2025:
  2 → 3: OPT-200121, OPT-199355, OPT-199083, OPT-197728, OPT-197495, OPT-197367
  2 → 5: OPT-199860, OPT-198563, OPT-197418
  2 → 8: OPT-200063

August 2025:
  2 → 3: OPT-202892, OPT-202766, OPT-202480, OPT-202408, OPT-201670, OPT-201487, OPT-200961, OPT-200491
  2 → 5: OPT-202222

September 2025:
  2 → 3: OPT-206356, OPT-206141, OPT-206099, OPT-204749, OPT-204258, OPT-204023, OPT-203741, OPT-203718

October 2025:
  2 → 3: OPT-208996, OPT-208181, OPT-207516, OPT-207473, OPT-207230

November 2025:
  2 → 3: OPT-213771, OPT-213675, OPT-213671, OPT-213602, OPT-213590, OPT-213568, OPT-213565, OPT-213494, OPT-213369, OPT-213361, OPT-213356, OPT-213302, OPT-213250, OPT-213249, OPT-213218, OPT-213156, OPT-213145, OPT-213058, OPT-213008, OPT-213003, OPT-212695, OPT-212641, OPT-212626, OPT-212495, OPT-212449, OPT-212302, OPT-212296, OPT-212275, OPT-212155, OPT-212071, OPT-211891, OPT-211878, OPT-211408, OPT-211391, OPT-211369, OPT-211229, OPT-211039, OPT-211034, OPT-210577, OPT-210476
  2 → 5: OPT-213377, OPT-212772, OPT-212621, OPT-212535, OPT-212328, OPT-212268, OPT-212139, OPT-211552, OPT-211341, OPT-211150, OPT-211112, OPT-211000
  2 → 8: OPT-212007, OPT-210647

December 2025:
  2 → 3: OPT-216794, OPT-216746, OPT-216617, OPT-216552, OPT-216474, OPT-216467, OPT-216419, OPT-216370, OPT-216129, OPT-215922, OPT-215807, OPT-215757, OPT-215755, OPT-215693, OPT-215686, OPT-215685, OPT-215393, OPT-215387, OPT-215213, OPT-215157, OPT-215155, OPT-215153, OPT-215150, OPT-215118, OPT-215094, OPT-215070, OPT-214919, OPT-214883, OPT-214856, OPT-214760, OPT-214756, OPT-214724, OPT-214672, OPT-214588, OPT-214433, OPT-214344, OPT-214238, OPT-214127, OPT-214120, OPT-214098, OPT-214073, OPT-214070, OPT-214045, OPT-214040, OPT-214015, OPT-213999, OPT-213958, OPT-213951, OPT-213937
  2 → 5: OPT-217054, OPT-216914, OPT-216085, OPT-215946, OPT-215824, OPT-215546, OPT-215332, OPT-215235, OPT-214430

January 2026:
  2 → 3: OPT-218659, OPT-218216, OPT-218163, OPT-218122, OPT-217972, OPT-217956, OPT-217922, OPT-217782, OPT-217751, OPT-217699, OPT-217678, OPT-217676
  2 → 5: OPT-218222, OPT-218005, OPT-217700, OPT-217664, OPT-217555
  2 → 8: OPT-218244, OPT-218049, OPT-217430

